{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9QNxnOvJmEUN4v6u3tdi",
      "type": "ellipse",
      "x": 1041.5526858253736,
      "y": 495.8090758016724,
      "width": 210.61328124999994,
      "height": 131.27734375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1650484132,
      "version": 896,
      "versionNonce": 1372331897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGHEg2hk-tmxAvjwNztNl"
        },
        {
          "id": "XEFccrHDOpMDtjko_asWT",
          "type": "arrow"
        },
        {
          "id": "C7W4zJrJHOMZxYkJCjYqU",
          "type": "arrow"
        }
      ],
      "updated": 1764368910283,
      "link": null,
      "locked": false
    },
    {
      "id": "LGHEg2hk-tmxAvjwNztNl",
      "type": "text",
      "x": 1084.186333452356,
      "y": 536.5341976857812,
      "width": 125.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1209738660,
      "version": 361,
      "versionNonce": 1173080153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764368910283,
      "link": null,
      "locked": false,
      "text": "Nueva\nConversation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9QNxnOvJmEUN4v6u3tdi",
      "originalText": "Nueva\nConversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvAHKAtj6jFYVSet53BN8",
      "type": "ellipse",
      "x": 489.4748883928571,
      "y": -43.08872767857139,
      "width": 131.8359375,
      "height": 122.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1284540828,
      "version": 296,
      "versionNonce": 443021394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MM0hIE5HqaIBgKOo9QGP_"
        },
        {
          "id": "-lhs8PiS-PO5kvt-baveu",
          "type": "arrow"
        },
        {
          "id": "yktPODjd8nK5c7gziJw7V",
          "type": "arrow"
        }
      ],
      "updated": 1764975558362,
      "link": null,
      "locked": false
    },
    {
      "id": "MM0hIE5HqaIBgKOo9QGP_",
      "type": "text",
      "x": 536.2818220670837,
      "y": 5.875580427676354,
      "width": 37.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 709716124,
      "version": 146,
      "versionNonce": 1999183378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975558362,
      "link": null,
      "locked": false,
      "text": "N8N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvAHKAtj6jFYVSet53BN8",
      "originalText": "N8N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOZlJf_sbVuRNfjTziLah",
      "type": "ellipse",
      "x": -212.6975446428571,
      "y": -47.88978794642861,
      "width": 104.42578125,
      "height": 100.32812500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1024393508,
      "version": 488,
      "versionNonce": 1476500498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4wXZEpuSDuvowFrHA6sJP"
        },
        {
          "id": "0Iwkm1TVpUsKcbmYkEQwm",
          "type": "arrow"
        }
      ],
      "updated": 1764975554313,
      "link": null,
      "locked": false
    },
    {
      "id": "4wXZEpuSDuvowFrHA6sJP",
      "type": "text",
      "x": -178.72474273897035,
      "y": -10.197074212044413,
      "width": 36.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 760954020,
      "version": 344,
      "versionNonce": 1633176018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975554313,
      "link": null,
      "locked": false,
      "text": "Evo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOZlJf_sbVuRNfjTziLah",
      "originalText": "Evo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-Zj2ieVDfigHkx2HrgV8",
      "type": "ellipse",
      "x": 162.45061383928578,
      "y": 87.51674107142867,
      "width": 163.34765625,
      "height": 100.32812500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1223403036,
      "version": 722,
      "versionNonce": 909217810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LydBnYPBLE0BD9DEgD74m"
        },
        {
          "id": "0Iwkm1TVpUsKcbmYkEQwm",
          "type": "arrow"
        },
        {
          "id": "-lhs8PiS-PO5kvt-baveu",
          "type": "arrow"
        },
        {
          "id": "ZzBc0gM3DsTQZps1y9v5k",
          "type": "arrow"
        }
      ],
      "updated": 1764975561279,
      "link": null,
      "locked": false
    },
    {
      "id": "LydBnYPBLE0BD9DEgD74m",
      "type": "text",
      "x": 197.91234805534464,
      "y": 125.20945480581288,
      "width": 92.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1766359708,
      "version": 596,
      "versionNonce": 1567210962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975561279,
      "link": null,
      "locked": false,
      "text": "chatwoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-Zj2ieVDfigHkx2HrgV8",
      "originalText": "chatwoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Iwkm1TVpUsKcbmYkEQwm",
      "type": "arrow",
      "x": -98.78539809907082,
      "y": -0.7663399818014582,
      "width": 302.7142757434185,
      "height": 99.49614484542855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 737423012,
      "version": 327,
      "versionNonce": 1356215186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975561280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.4533668490708,
          -17.46803501819854
        ],
        [
          302.7142757434185,
          82.02810982723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOZlJf_sbVuRNfjTziLah",
        "focus": 0.10591342100223901,
        "gap": 9.566463916686454
      },
      "endBinding": {
        "elementId": "X-Zj2ieVDfigHkx2HrgV8",
        "focus": 0.37043970775483653,
        "gap": 12.258979508228807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lhs8PiS-PO5kvt-baveu",
      "type": "arrow",
      "x": 246.27708453951016,
      "y": 83.22623469689107,
      "width": 241.82307229443222,
      "height": 117.99967219689107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2118401308,
      "version": 318,
      "versionNonce": 313389394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975561280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.08619671048984,
          -117.99967219689107
        ],
        [
          241.82307229443222,
          -94.53553190691893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-Zj2ieVDfigHkx2HrgV8",
        "focus": -0.28907013928721986,
        "gap": 4.307580689526472
      },
      "endBinding": {
        "elementId": "BvAHKAtj6jFYVSet53BN8",
        "focus": 0.28341110239313533,
        "gap": 8.381571953471868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1j2oMmW8CfBiOfcuv5cLS",
      "type": "rectangle",
      "x": 273.6718750000001,
      "y": 203.35435267857133,
      "width": 67.828125,
      "height": 104.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 868561700,
      "version": 204,
      "versionNonce": 171795730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrI3PtBWuREzdkhs8hGsN"
        }
      ],
      "updated": 1764975559613,
      "link": null,
      "locked": false
    },
    {
      "id": "OrI3PtBWuREzdkhs8hGsN",
      "type": "text",
      "x": 292.1759490966798,
      "y": 243.29185267857133,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2075813924,
      "version": 96,
      "versionNonce": 1261630162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975559613,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1j2oMmW8CfBiOfcuv5cLS",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YZwQ7-7WKpJTCN6bLWAE",
      "type": "text",
      "x": 143.50948660714278,
      "y": 313.65290178571433,
      "width": 125.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1627982500,
      "version": 103,
      "versionNonce": 225492370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975560404,
      "link": null,
      "locked": false,
      "text": "Conversation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3AXGW-ySzfD_4sjiaYY5",
      "type": "rectangle",
      "x": 699.5220565522252,
      "y": 171.8891202591094,
      "width": 202.03124999999997,
      "height": 142.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 458237220,
      "version": 634,
      "versionNonce": 1720402002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzBc0gM3DsTQZps1y9v5k",
          "type": "arrow"
        },
        {
          "id": "yktPODjd8nK5c7gziJw7V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3qOmBaysIZUh21lTVi0fF"
        },
        {
          "id": "XEFccrHDOpMDtjko_asWT",
          "type": "arrow"
        }
      ],
      "updated": 1764975562546,
      "link": null,
      "locked": false
    },
    {
      "id": "3qOmBaysIZUh21lTVi0fF",
      "type": "text",
      "x": 721.887733432108,
      "y": 193.0473233841094,
      "width": 157.29989624023438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 804871068,
      "version": 542,
      "versionNonce": 1872979474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975562546,
      "link": null,
      "locked": false,
      "text": "Backend\nControl Markets\nConversation\nChanged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3AXGW-ySzfD_4sjiaYY5",
      "originalText": "Backend\nControl Markets\nConversation\nChanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhL65Ok34dh4E_Z5fxRsz",
      "type": "text",
      "x": 882.73828125,
      "y": 25.51953125,
      "width": 157.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 822102308,
      "version": 58,
      "versionNonce": 1951670052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764318822600,
      "link": null,
      "locked": false,
      "text": "Control Markets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Markets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzBc0gM3DsTQZps1y9v5k",
      "type": "arrow",
      "x": 313.3681354466707,
      "y": 176.54048803426477,
      "width": 381.3562204593971,
      "height": 136.67826196573523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1558285084,
      "version": 774,
      "versionNonce": 1982911442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975562546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.1982708033293,
          136.67826196573523
        ],
        [
          381.3562204593971,
          84.35574162049912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-Zj2ieVDfigHkx2HrgV8",
        "focus": -0.25184009398493895,
        "gap": 9.537067071619495
      },
      "endBinding": {
        "elementId": "k3AXGW-ySzfD_4sjiaYY5",
        "focus": 0.044586449115155746,
        "gap": 5.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yktPODjd8nK5c7gziJw7V",
      "type": "arrow",
      "x": 624.2075695355328,
      "y": 61.7364734529927,
      "width": 79.06227830305318,
      "height": 106.23143364690782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 469144740,
      "version": 685,
      "versionNonce": 743082386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975562546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.06227830305318,
          106.23143364690782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvAHKAtj6jFYVSet53BN8",
        "focus": -0.3238697583957046,
        "gap": 16.87796794167505
      },
      "endBinding": {
        "elementId": "k3AXGW-ySzfD_4sjiaYY5",
        "focus": -0.2705752746259111,
        "gap": 12.76645349876685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBxhsXWWIMvfKA8de-cnG",
      "type": "text",
      "x": 808.402098402793,
      "y": 136.00996959039134,
      "width": 68.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 427135644,
      "version": 54,
      "versionNonce": 1666738770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975563545,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEFccrHDOpMDtjko_asWT",
      "type": "arrow",
      "x": 874.5454693418669,
      "y": 321.31013515258053,
      "width": 182.7784786468153,
      "height": 186.6230258895215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 124907812,
      "version": 389,
      "versionNonce": 1764198226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975562546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.7784786468153,
          186.6230258895215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3AXGW-ySzfD_4sjiaYY5",
        "focus": 0.01588566685937395,
        "gap": 11.987942552326654
      },
      "endBinding": {
        "elementId": "N9QNxnOvJmEUN4v6u3tdi",
        "focus": -0.22031969869966053,
        "gap": 14.717293700519676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etKmpT_ChdNtof61gZPBl",
      "type": "ellipse",
      "x": 1680.986328125,
      "y": 489.873046875,
      "width": 210.61328124999994,
      "height": 131.27734375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 241064988,
      "version": 1083,
      "versionNonce": 332827940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t03fR3CQ60I4gqk60STfS"
        },
        {
          "id": "d5zBZXJhAsndtkDUxW_tm",
          "type": "arrow"
        },
        {
          "id": "9Y3DnchGtuebs64nRXi5a",
          "type": "arrow"
        }
      ],
      "updated": 1764319145681,
      "link": null,
      "locked": false
    },
    {
      "id": "t03fR3CQ60I4gqk60STfS",
      "type": "text",
      "x": 1749.299960798369,
      "y": 530.5981687591088,
      "width": 74.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 452229276,
      "version": 564,
      "versionNonce": 1698376740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319118280,
      "link": null,
      "locked": false,
      "text": "Agregar\nLead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etKmpT_ChdNtof61gZPBl",
      "originalText": "Agregar\nLead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opKE044mqrMXHr0hkzuzJ",
      "type": "text",
      "x": 1112.8381696428569,
      "y": 388.21875,
      "width": 126.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 192997148,
      "version": 63,
      "versionNonce": 808694295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764356162469,
      "link": null,
      "locked": false,
      "text": "Canvas Flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvjWzy0UCwUGsQphF-aQ1",
      "type": "ellipse",
      "x": 1409.416015625,
      "y": 248.119140625,
      "width": 210.61328124999994,
      "height": 131.27734375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1685819804,
      "version": 868,
      "versionNonce": 1976375844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-T0E7WYW4hl8Upwu-zn4d"
        },
        {
          "id": "C7W4zJrJHOMZxYkJCjYqU",
          "type": "arrow"
        },
        {
          "id": "d5zBZXJhAsndtkDUxW_tm",
          "type": "arrow"
        }
      ],
      "updated": 1764319117130,
      "link": null,
      "locked": false
    },
    {
      "id": "-T0E7WYW4hl8Upwu-zn4d",
      "type": "text",
      "x": 1486.339626020537,
      "y": 276.3442625091088,
      "width": 56.83998107910156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1926168092,
      "version": 360,
      "versionNonce": 955135396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319117130,
      "link": null,
      "locked": false,
      "text": "Es\nNuevo\nLead?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvjWzy0UCwUGsQphF-aQ1",
      "originalText": "Es\nNuevo\nLead?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7W4zJrJHOMZxYkJCjYqU",
      "type": "arrow",
      "x": 1227.2622990405073,
      "y": 510.42761001664593,
      "width": 190.10790287010605,
      "height": 157.0336144454903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1045367972,
      "version": 309,
      "versionNonce": 1293305369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764368910284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.10790287010605,
          -157.0336144454903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9QNxnOvJmEUN4v6u3tdi",
        "focus": 0.10069445568679648,
        "gap": 7.26044774968801
      },
      "endBinding": {
        "elementId": "TvjWzy0UCwUGsQphF-aQ1",
        "focus": 0.26783461525071406,
        "gap": 9.365576663545614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5zBZXJhAsndtkDUxW_tm",
      "type": "arrow",
      "x": 1613.4749252614852,
      "y": 345.0618043589883,
      "width": 137.444352835804,
      "height": 141.81007520285698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 854404132,
      "version": 245,
      "versionNonce": 1959397284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319118280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.444352835804,
          141.81007520285698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TvjWzy0UCwUGsQphF-aQ1",
        "focus": -0.4045558505972159,
        "gap": 4.893884568069059
      },
      "endBinding": {
        "elementId": "etKmpT_ChdNtof61gZPBl",
        "focus": 0.1841112505397704,
        "gap": 6.7034139407703695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmOzRypcc5j04IHV5iRAW",
      "type": "text",
      "x": 1648.54296875,
      "y": 184.171875,
      "width": 142.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1124203044,
      "version": 37,
      "versionNonce": 533832228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319126446,
      "link": null,
      "locked": false,
      "text": "By CellPhone? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By CellPhone? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-EMqXkLNmqLJFP6QJ1-x",
      "type": "ellipse",
      "x": 2044.515625,
      "y": 227.9609375,
      "width": 184.93359374999986,
      "height": 132.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 206818212,
      "version": 334,
      "versionNonce": 1433727772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzY0gjeaVo4BPrV2_CLBd"
        },
        {
          "id": "9Y3DnchGtuebs64nRXi5a",
          "type": "arrow"
        }
      ],
      "updated": 1764319191934,
      "link": null,
      "locked": false
    },
    {
      "id": "lzY0gjeaVo4BPrV2_CLBd",
      "type": "text",
      "x": 2079.138554203194,
      "y": 256.9040131270149,
      "width": 115.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 83277476,
      "version": 178,
      "versionNonce": 287322012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319191934,
      "link": null,
      "locked": false,
      "text": "Add To DB\nNew Node in\nFirestore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-EMqXkLNmqLJFP6QJ1-x",
      "originalText": "Add To DB New Node in \nFirestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y3DnchGtuebs64nRXi5a",
      "type": "arrow",
      "x": 1897.743910516182,
      "y": 529.414713386439,
      "width": 177.15886297202178,
      "height": 173.34785956535734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1976481564,
      "version": 173,
      "versionNonce": 489675804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319191934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.15886297202178,
          -173.34785956535734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etKmpT_ChdNtof61gZPBl",
        "focus": 0.49017406378758566,
        "gap": 12.864984418499033
      },
      "endBinding": {
        "elementId": "0-EMqXkLNmqLJFP6QJ1-x",
        "focus": -0.0065501807846263345,
        "gap": 10.838679156247016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJiGU_6qyBbRpwGe5p4Ma",
      "type": "rectangle",
      "x": 2392.26171875,
      "y": 270.95703125,
      "width": 345.64453124999994,
      "height": 194.12499999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 908038556,
      "version": 90,
      "versionNonce": 512844196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319180525,
      "link": null,
      "locked": false
    },
    {
      "id": "J9tvGjt8MFRFgQYE0pa59",
      "type": "text",
      "x": 2011.502146016096,
      "y": 124.5750323863848,
      "width": 293.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1135149980,
      "version": 128,
      "versionNonce": 1851886969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764368928817,
      "link": null,
      "locked": false,
      "text": "I think this is not ready yet. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I think this is not ready yet. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2QJVbZME-Iay3Sd5SbtH",
      "type": "text",
      "x": 2486.7658273024413,
      "y": 148.6995416950135,
      "width": 170.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 196319268,
      "version": 100,
      "versionNonce": 679443897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsK8G9s2lgp0oZAiJJSV_",
          "type": "arrow"
        }
      ],
      "updated": 1764368933567,
      "link": null,
      "locked": false,
      "text": "Result should be ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result should be ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shB55MCvntP3hTULpsJGo",
      "type": "ellipse",
      "x": 2490.6885477514465,
      "y": 307.2541865188148,
      "width": 81.34489783307527,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1055240996,
      "version": 58,
      "versionNonce": 22359580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrL-OdLrbFcwxO2j6w6vl"
        },
        {
          "id": "nsK8G9s2lgp0oZAiJJSV_",
          "type": "arrow"
        }
      ],
      "updated": 1764319213649,
      "link": null,
      "locked": false
    },
    {
      "id": "xrL-OdLrbFcwxO2j6w6vl",
      "type": "text",
      "x": 2507.861241997262,
      "y": 324.7021483183865,
      "width": 47.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1551662876,
      "version": 16,
      "versionNonce": 1101206564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319210954,
      "link": null,
      "locked": false,
      "text": "Lead\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shB55MCvntP3hTULpsJGo",
      "originalText": "Lead\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsK8G9s2lgp0oZAiJJSV_",
      "type": "arrow",
      "x": 2576.6460287573705,
      "y": 187.69954169501352,
      "width": 9.463746594136865,
      "height": 127.91694697428835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1305365660,
      "version": 179,
      "versionNonce": 588865177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764368933567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.463746594136865,
          127.91694697428835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2QJVbZME-Iay3Sd5SbtH",
        "focus": -0.07701912267777639,
        "gap": 14
      },
      "endBinding": {
        "elementId": "shB55MCvntP3hTULpsJGo",
        "focus": 0.7601539371217894,
        "gap": 7.965700207667245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_oZKRjycwiJysA8o71SY7",
      "type": "text",
      "x": 2457.8540206660073,
      "y": 537.5870171225354,
      "width": 262.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 946815004,
      "version": 92,
      "versionNonce": 786866596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319289417,
      "link": null,
      "locked": false,
      "text": "Guardar la info en el nodo \nPara visualizar sus datos \nimportantes. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar la info en el nodo \nPara visualizar sus datos \nimportantes. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YB7DbuY7VSz6rvz1C9_lJ",
      "type": "text",
      "x": 1448.1116568605503,
      "y": 450.37921378970645,
      "width": 111.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2072685145,
      "version": 22,
      "versionNonce": 908001465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764356178862,
      "link": null,
      "locked": false,
      "text": "Check en \nfrappe CRM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check en \nfrappe CRM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLBoydlEhO6UwKF3p2icZ",
      "type": "line",
      "x": -549.7287876743501,
      "y": 1229.005680720628,
      "width": 1533.2119391472509,
      "height": 13.767474864752103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1432897166,
      "version": 172,
      "versionNonce": 2131752049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1533.2119391472509,
          13.767474864752103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xY29lWGdEReVNyAmjolLP",
      "type": "text",
      "x": -406.16364581739793,
      "y": 1165.5149666787277,
      "width": 327.91028064489456,
      "height": 35.735677083333435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2133626190,
      "version": 73,
      "versionNonce": 1322925649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "Carga Masiva por script",
      "fontSize": 28.588541666666753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga Masiva por script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-h6zvgv6opRCO1TyipX5",
      "type": "text",
      "x": -412.49828123406456,
      "y": 1268.6529875120611,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1410787470,
      "version": 30,
      "versionNonce": 645942321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKkH_-uxXaw-6mdufhair",
      "type": "rectangle",
      "x": -614.9138812970193,
      "y": 1349.7900634962564,
      "width": 297.93619791666663,
      "height": 104.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1507505230,
      "version": 136,
      "versionNonce": 501849617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXmx0kPG5MjhvtHYoQs74"
        },
        {
          "id": "fsdZg_WHANWLRdyPtpdDb",
          "type": "arrow"
        }
      ],
      "updated": 1764995895083,
      "link": null,
      "locked": false
    },
    {
      "id": "BXmx0kPG5MjhvtHYoQs74",
      "type": "text",
      "x": -570.7957121482564,
      "y": 1389.3115478712564,
      "width": 209.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1972624671,
      "version": 77,
      "versionNonce": 1678619633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "Get All conversations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKkH_-uxXaw-6mdufhair",
      "originalText": "Get All conversations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX1wt1S_17GuoBGNLCXtM",
      "type": "rectangle",
      "x": 61.351592557363574,
      "y": 1347.4527447505645,
      "width": 297.93619791666663,
      "height": 104.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2063716479,
      "version": 224,
      "versionNonce": 2142514097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCXU1BT3uXelelrDIBB6d"
        },
        {
          "id": "fsdZg_WHANWLRdyPtpdDb",
          "type": "arrow"
        },
        {
          "id": "6k1VZKtoXKJ-RhBR7j1lM",
          "type": "arrow"
        }
      ],
      "updated": 1764995895083,
      "link": null,
      "locked": false
    },
    {
      "id": "SCXU1BT3uXelelrDIBB6d",
      "type": "text",
      "x": 122.35975346638048,
      "y": 1374.4742291255645,
      "width": 175.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1083271327,
      "version": 188,
      "versionNonce": 1953861009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "Get All Messages \nDetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xX1wt1S_17GuoBGNLCXtM",
      "originalText": "Get All Messages \nDetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8V_hjKGKkm2D8MmrYs8F",
      "type": "text",
      "x": -599.0991369044036,
      "y": 1498.4384698545332,
      "width": 211.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2048343999,
      "version": 132,
      "versionNonce": 641485617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "Las conversaciones \nSolo traen un mensaje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las conversaciones \nSolo traen un mensaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsdZg_WHANWLRdyPtpdDb",
      "type": "arrow",
      "x": -306.4719055599657,
      "y": 1366.9197320725607,
      "width": 358.99369411084854,
      "height": 4.3089246301535695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 777424529,
      "version": 182,
      "versionNonce": 349530495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995895090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.99369411084854,
          4.3089246301535695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKkH_-uxXaw-6mdufhair",
        "focus": -0.6840044098423573,
        "gap": 11.212213360221874
      },
      "endBinding": {
        "elementId": "xX1wt1S_17GuoBGNLCXtM",
        "focus": 0.48971928277023663,
        "gap": 8.87214878880454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jMNbTfZvvaQ-PjCHe6F3",
      "type": "text",
      "x": 28.64422997371861,
      "y": 1488.6036931808214,
      "width": 302.89971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 74267551,
      "version": 194,
      "versionNonce": 907408113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "Hace algunas agregaciones para\nSaber que numero de telefono \nescribi que mensajes puesto \nque el phoneNumber es el id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hace algunas agregaciones para\nSaber que numero de telefono \nescribi que mensajes puesto \nque el phoneNumber es el id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6lscTATGGpAIDqwA820l",
      "type": "rectangle",
      "x": 683.4949165946932,
      "y": 1348.698635067432,
      "width": 297.93619791666663,
      "height": 104.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1510336273,
      "version": 280,
      "versionNonce": 1637641425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBE8liHOgS7kTp8aIFuot"
        },
        {
          "id": "6k1VZKtoXKJ-RhBR7j1lM",
          "type": "arrow"
        }
      ],
      "updated": 1764995895083,
      "link": null,
      "locked": false
    },
    {
      "id": "qBE8liHOgS7kTp8aIFuot",
      "type": "text",
      "x": 753.8130674329095,
      "y": 1363.220119442432,
      "width": 157.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1203297521,
      "version": 286,
      "versionNonce": 771271345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "Update Lead\nMessage To \nControl Markets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6lscTATGGpAIDqwA820l",
      "originalText": "Update Lead\nMessage To \nControl Markets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k1VZKtoXKJ-RhBR7j1lM",
      "type": "arrow",
      "x": 371.2632574313945,
      "y": 1389.6360573830832,
      "width": 291.5878735528421,
      "height": 0.2347726158848218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1121119007,
      "version": 106,
      "versionNonce": 1731876287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995895090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.5878735528421,
          0.2347726158848218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xX1wt1S_17GuoBGNLCXtM",
        "focus": -0.1911676856991076,
        "gap": 11.97546695736429
      },
      "endBinding": {
        "elementId": "Y6lscTATGGpAIDqwA820l",
        "focus": 0.2054551785235778,
        "gap": 20.64378561045669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTEwJt_IIVhFfXrsqQeT5",
      "type": "text",
      "x": 658.3196099095417,
      "y": 1498.0886734256555,
      "width": 331.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 64027825,
      "version": 81,
      "versionNonce": 132840529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995895083,
      "link": null,
      "locked": false,
      "text": "Guarda Uno por uno con un post. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarda Uno por uno con un post. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr1GLgEj8O98W-eWmNwP4",
      "type": "line",
      "x": -708.8153032245791,
      "y": 1901.5428459690197,
      "width": 1579.8870541940623,
      "height": 0.9806485355647965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1510027775,
      "version": 18,
      "versionNonce": 593840927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995899848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1579.8870541940623,
          -0.9806485355647965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5GuN5slG2G39HjVkOPwTa",
      "type": "text",
      "x": -535.1879889968101,
      "y": 1834.8664622974952,
      "width": 437.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1328959327,
      "version": 87,
      "versionNonce": 1713711711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995918558,
      "link": null,
      "locked": false,
      "text": "Extraccion de Conversacin por Primera vez. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraccion de Conversacin por Primera vez. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96LO5w5UpQ5K6h0DJ7qFZ",
      "type": "rectangle",
      "x": -999.3836029234977,
      "y": 2004.7338241578525,
      "width": 233.3448294573276,
      "height": 99.59470469319103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2021088927,
      "version": 138,
      "versionNonce": 579947615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdxCS9a0uSa0qcWKNWZmb"
        }
      ],
      "updated": 1764995946257,
      "link": null,
      "locked": false
    },
    {
      "id": "tdxCS9a0uSa0qcWKNWZmb",
      "type": "text",
      "x": -901.0311878896581,
      "y": 2042.031176504448,
      "width": 36.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1113470769,
      "version": 74,
      "versionNonce": 1686530175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995946257,
      "link": null,
      "locked": false,
      "text": "Evo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96LO5w5UpQ5K6h0DJ7qFZ",
      "originalText": "Evo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2paPZVcmeaHxHbyjPn0hd",
      "type": "rectangle",
      "x": -724.4785771468311,
      "y": 2003.926199167952,
      "width": 233.3448294573276,
      "height": 99.59470469319103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 817584369,
      "version": 249,
      "versionNonce": 1848242129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLntF6ve0j9nOKgs2cmWH"
        },
        {
          "id": "Lq4PSosbth1BuF1po48f6",
          "type": "arrow"
        }
      ],
      "updated": 1764995956985,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLntF6ve0j9nOKgs2cmWH",
      "type": "text",
      "x": -655.5161386144564,
      "y": 2041.2235515145476,
      "width": 95.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1856312017,
      "version": 194,
      "versionNonce": 1341625535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764995946257,
      "link": null,
      "locked": false,
      "text": "Chatwoot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2paPZVcmeaHxHbyjPn0hd",
      "originalText": "Chatwoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lq4PSosbth1BuF1po48f6",
      "type": "arrow",
      "x": -476.091005991649,
      "y": 2060.15294804249,
      "width": 100.16590935186082,
      "height": 5.4164525019573375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 298196447,
      "version": 113,
      "versionNonce": 1882497535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995962497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.16590935186082,
          5.4164525019573375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2paPZVcmeaHxHbyjPn0hd",
        "focus": -0.014005249660279781,
        "gap": 16.811596054126312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvR4FHOrI1EvV_aGxKMap",
      "type": "line",
      "x": -330.0141093787547,
      "y": 1997.5239918725383,
      "width": 938.373596502485,
      "height": 0.847851521964003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 853961553,
      "version": 20,
      "versionNonce": 888515089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995964366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          938.373596502485,
          -0.847851521964003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-o5aOGqE--ZuGH25Mxxk2",
      "type": "text",
      "x": -2.9909697902623975,
      "y": 1962.2360402065608,
      "width": 37.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1366104529,
      "version": 9,
      "versionNonce": 1128888529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764995968814,
      "link": null,
      "locked": false,
      "text": "N8N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N8N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wvy8rQJdAD5tXMTUkE0L1",
      "type": "rectangle",
      "x": -284.9820539074303,
      "y": 2169.387208592992,
      "width": 233.3448294573276,
      "height": 99.59470469319103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 347211857,
      "version": 340,
      "versionNonce": 2017409777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWsk6BpxO8xEhB_LA43CC"
        }
      ],
      "updated": 1764996035313,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWsk6BpxO8xEhB_LA43CC",
      "type": "text",
      "x": -221.2995988955634,
      "y": 2194.1845609395873,
      "width": 105.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 852416049,
      "version": 310,
      "versionNonce": 526169297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764996035313,
      "link": null,
      "locked": false,
      "text": "Check If \nLead Exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wvy8rQJdAD5tXMTUkE0L1",
      "originalText": "Check If \nLead Exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODNL0vFpdy9lxFgkolR85",
      "type": "rectangle",
      "x": 51.70164207365917,
      "y": 2039.4616987235531,
      "width": 233.3448294573276,
      "height": 99.59470469319103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 728379985,
      "version": 381,
      "versionNonce": 445383249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kR-gjc7Ug2lej_hF_Oo_J"
        }
      ],
      "updated": 1764996036053,
      "link": null,
      "locked": false
    },
    {
      "id": "kR-gjc7Ug2lej_hF_Oo_J",
      "type": "text",
      "x": 88.34410379939328,
      "y": 2064.2590510701484,
      "width": 160.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1425129521,
      "version": 431,
      "versionNonce": 525963313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764996036053,
      "link": null,
      "locked": false,
      "text": "Extract Number \nAnd Save in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODNL0vFpdy9lxFgkolR85",
      "originalText": "Extract Number \nAnd Save in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anQsPaPphmDUjev9bEMqP",
      "type": "rectangle",
      "x": 57.333356562617325,
      "y": 2322.8730888574432,
      "width": 233.3448294573276,
      "height": 99.59470469319103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1660973457,
      "version": 434,
      "versionNonce": 1568429521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39kMyIZi8q7jduc8hg-P7"
        }
      ],
      "updated": 1764996034527,
      "link": null,
      "locked": false
    },
    {
      "id": "39kMyIZi8q7jduc8hg-P7",
      "type": "text",
      "x": 88.62584270241393,
      "y": 2360.170441204039,
      "width": 170.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 368973681,
      "version": 427,
      "versionNonce": 1475572657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764996034527,
      "link": null,
      "locked": false,
      "text": "Update Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anQsPaPphmDUjev9bEMqP",
      "originalText": "Update Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "906KI7uWr2KIFhK2Vim9J",
      "type": "line",
      "x": 2333.068104145309,
      "y": 1281.2244471310312,
      "width": 839.1057061236629,
      "height": 0.009849120922581278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 420117407,
      "version": 20,
      "versionNonce": 578048223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764996055732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.1057061236629,
          0.009849120922581278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_NNlEdCUbzv4PFHcegFmT",
      "type": "text",
      "x": 2395.393341343658,
      "y": 1176.3411584260348,
      "width": 803.5292910063855,
      "height": 50.91303714741718,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1435811921,
      "version": 131,
      "versionNonce": 1455128529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764996068701,
      "link": null,
      "locked": false,
      "text": "Como hacer el analisis de la conversacin",
      "fontSize": 40.730429717933745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como hacer el analisis de la conversacin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}