{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "44JZsK8xsuYE7uQNNuGeo",
      "type": "rectangle",
      "x": 204.484375,
      "y": -15.95703125,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1883057527,
      "version": 107,
      "versionNonce": 445078041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-R1TfQGp4wLApeNiJrcj"
        }
      ],
      "updated": 1777600357064,
      "link": null,
      "locked": false
    },
    {
      "id": "M-R1TfQGp4wLApeNiJrcj",
      "type": "text",
      "x": 248.53380584716797,
      "y": 19.716796875,
      "width": 133.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 104967607,
      "version": 80,
      "versionNonce": 1420209913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600357064,
      "link": null,
      "locked": false,
      "text": "IOrganization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44JZsK8xsuYE7uQNNuGeo",
      "originalText": "IOrganization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI_-A3Z-P0XFpfncVnau2",
      "type": "rectangle",
      "x": 1412.98828125,
      "y": -274.849609375,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1690607767,
      "version": 236,
      "versionNonce": 1667137175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sURtdMDnTNDU736eKNsG"
        }
      ],
      "updated": 1777600462353,
      "link": null,
      "locked": false
    },
    {
      "id": "-sURtdMDnTNDU736eKNsG",
      "type": "text",
      "x": 1445.1177215576172,
      "y": -239.17578125,
      "width": 156.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 246576567,
      "version": 210,
      "versionNonce": 442536887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600462353,
      "link": null,
      "locked": false,
      "text": "IHumanResource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI_-A3Z-P0XFpfncVnau2",
      "originalText": "IHumanResource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cni-2A7iUySZBS9VQOPo9",
      "type": "rectangle",
      "x": 1694.40625,
      "y": -271.017578125,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 99974905,
      "version": 232,
      "versionNonce": 1087316855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3mlVQ_cesmYx7bGHZvHi"
        }
      ],
      "updated": 1777600463920,
      "link": null,
      "locked": false
    },
    {
      "id": "O3mlVQ_cesmYx7bGHZvHi",
      "type": "text",
      "x": 1776.9556503295898,
      "y": -235.34375,
      "width": 56.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2092775385,
      "version": 211,
      "versionNonce": 1344904343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600463920,
      "link": null,
      "locked": false,
      "text": "ILead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cni-2A7iUySZBS9VQOPo9",
      "originalText": "ILead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAX1hAb_3Kke77N_aq10B",
      "type": "rectangle",
      "x": 2646.591145833333,
      "y": -216.681640625,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2065183031,
      "version": 293,
      "versionNonce": 433949975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0F50b15UTAAHL6m9Ym5w7"
        }
      ],
      "updated": 1777600484855,
      "link": null,
      "locked": false
    },
    {
      "id": "0F50b15UTAAHL6m9Ym5w7",
      "type": "text",
      "x": 2666.8606007893877,
      "y": -181.0078125,
      "width": 180.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 25883223,
      "version": 268,
      "versionNonce": 2063192631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600484855,
      "link": null,
      "locked": false,
      "text": "IInspirationSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAX1hAb_3Kke77N_aq10B",
      "originalText": "IInspirationSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwKlOSsLLOnLhZAmFHnvW",
      "type": "rectangle",
      "x": 929.5299479166667,
      "y": 619.1829427083333,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 485078201,
      "version": 200,
      "versionNonce": 1038124471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INSJwjL1UDwBI1JvHH1Fz"
        }
      ],
      "updated": 1777600380164,
      "link": null,
      "locked": false
    },
    {
      "id": "INSJwjL1UDwBI1JvHH1Fz",
      "type": "text",
      "x": 942.7894083658855,
      "y": 654.8567708333333,
      "width": 194.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 455390617,
      "version": 176,
      "versionNonce": 1632941783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600380164,
      "link": null,
      "locked": false,
      "text": "ISocialMediaTracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwKlOSsLLOnLhZAmFHnvW",
      "originalText": "ISocialMediaTracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rxz3VivxUry0lMuTieHg5",
      "type": "rectangle",
      "x": 1475.6060267857142,
      "y": 331.0454799107143,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 114388377,
      "version": 258,
      "versionNonce": 894494519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "af-4ERUo3s3X3qeVEmFbR"
        }
      ],
      "updated": 1777600349696,
      "link": null,
      "locked": false
    },
    {
      "id": "af-4ERUo3s3X3qeVEmFbR",
      "type": "text",
      "x": 1528.205445425851,
      "y": 366.7193080357143,
      "width": 116.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1700942457,
      "version": 234,
      "versionNonce": 524085335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600349696,
      "link": null,
      "locked": false,
      "text": "IAgentTask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rxz3VivxUry0lMuTieHg5",
      "originalText": "IAgentTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wui0iIjfTqv3hpBoXlaGZ",
      "type": "text",
      "x": 1730.9350198412699,
      "y": 305.02455357142856,
      "width": 322.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 126997433,
      "version": 34,
      "versionNonce": 700666009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600347784,
      "link": null,
      "locked": false,
      "text": "Puede que evolucione a solo task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puede que evolucione a solo task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhlQxztRQjVJexeLd7aX-",
      "type": "rectangle",
      "x": 2010.1915302579366,
      "y": 567.4028087797619,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1766239705,
      "version": 289,
      "versionNonce": 533992855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwVWf6iH8ORIaZQ_1l26b"
        }
      ],
      "updated": 1777600391565,
      "link": null,
      "locked": false
    },
    {
      "id": "vwVWf6iH8ORIaZQ_1l26b",
      "type": "text",
      "x": 2045.1609516446554,
      "y": 603.0766369047619,
      "width": 151.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2143652537,
      "version": 277,
      "versionNonce": 34294455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600391565,
      "link": null,
      "locked": false,
      "text": "IAgentOutcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhlQxztRQjVJexeLd7aX-",
      "originalText": "IAgentOutcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTxVSvo28Bg6si5QrjNgy",
      "type": "rectangle",
      "x": 3602.909396701389,
      "y": -88.76557849702374,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1303754999,
      "version": 425,
      "versionNonce": 829775481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OzgrmVRFRI7S970Tganw"
        }
      ],
      "updated": 1777600750275,
      "link": null,
      "locked": false
    },
    {
      "id": "5OzgrmVRFRI7S970Tganw",
      "type": "text",
      "x": 3647.368823581272,
      "y": -53.09175037202374,
      "width": 132.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2124513815,
      "version": 428,
      "versionNonce": 2081761113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600750275,
      "link": null,
      "locked": false,
      "text": "IAgentSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTxVSvo28Bg6si5QrjNgy",
      "originalText": "IAgentSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83TrPEpbt95AGSHMvVrfQ",
      "type": "text",
      "x": 2478.5938740079364,
      "y": 771.0844494047619,
      "width": 239.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 414125337,
      "version": 26,
      "versionNonce": 1319511801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600396802,
      "link": null,
      "locked": false,
      "text": "Puede ser cualquier cosa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puede ser cualquier cosa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "md4brZESGDFBWLPnrcwm2",
      "type": "rectangle",
      "x": 2764.0391865079364,
      "y": 1034.824683779762,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 934249591,
      "version": 329,
      "versionNonce": 1162267191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-aLCCBcsgKPclNb-7tfe"
        }
      ],
      "updated": 1777600409922,
      "link": null,
      "locked": false
    },
    {
      "id": "F-aLCCBcsgKPclNb-7tfe",
      "type": "text",
      "x": 2774.218637496706,
      "y": 1057.998511904762,
      "width": 200.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 777379223,
      "version": 356,
      "versionNonce": 7165527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600415584,
      "link": null,
      "locked": false,
      "text": "IVideoProjectGenera\ntor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "md4brZESGDFBWLPnrcwm2",
      "originalText": "IVideoProjectGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_yjA0TSIk8RVYiEYbvki",
      "type": "rectangle",
      "x": 2247.4402281746025,
      "y": 1000.368954613095,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 572791097,
      "version": 354,
      "versionNonce": 1031941497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uvc6ncHAkQxwRwX_lm281"
        }
      ],
      "updated": 1777600423651,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvc6ncHAkQxwRwX_lm281",
      "type": "text",
      "x": 2261.3396727546806,
      "y": 1036.042782738095,
      "width": 193.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1151240729,
      "version": 400,
      "versionNonce": 1309207737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600428502,
      "link": null,
      "locked": false,
      "text": "ICreativeFlowBoard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_yjA0TSIk8RVYiEYbvki",
      "originalText": "ICreativeFlowBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGmgbM_FIFDj30l-ylc-K",
      "type": "line",
      "x": 1335.838665674603,
      "y": -407.1525297619048,
      "width": 0.3515625,
      "height": 355.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 77163927,
      "version": 51,
      "versionNonce": 607890745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600443053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          355.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6_dmLt3bbv3lV1BfyxwG",
      "type": "text",
      "x": 1474.838665674603,
      "y": -377.1525297619048,
      "width": 176.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 227111735,
      "version": 19,
      "versionNonce": 1489240951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600458902,
      "link": null,
      "locked": false,
      "text": "Related to People",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related to People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ky2rHvGdNweONS0y6tr5O",
      "type": "rectangle",
      "x": 1519.401165674603,
      "y": -119.89667038690482,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1024645657,
      "version": 256,
      "versionNonce": 1458450425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRoQGx4nOaFQQ-MPrjIFE"
        }
      ],
      "updated": 1777600470237,
      "link": null,
      "locked": false
    },
    {
      "id": "DRoQGx4nOaFQQ-MPrjIFE",
      "type": "text",
      "x": 1602.3405653938412,
      "y": -84.22284226190482,
      "width": 55.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 432156409,
      "version": 243,
      "versionNonce": 1836566745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600470237,
      "link": null,
      "locked": false,
      "text": "IUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ky2rHvGdNweONS0y6tr5O",
      "originalText": "IUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4hnLO_6AxVIIbJ0y4cC4",
      "type": "line",
      "x": 2571.119915674603,
      "y": -447.2775297619048,
      "width": 2.5703125,
      "height": 622.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 258232729,
      "version": 45,
      "versionNonce": 1888623927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600487671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5703125,
          622.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5wVtM3DQKZISXYyKtVW53",
      "type": "line",
      "x": 3256.635540674603,
      "y": -518.2169828869048,
      "width": 4.970703125,
      "height": 680.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1652922009,
      "version": 59,
      "versionNonce": 433949721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600497906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.970703125,
          680.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KsvvhCKUNE__9zj6fTZO",
      "type": "text",
      "x": 3396.928509424603,
      "y": -517.3966703869048,
      "width": 172.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2126125529,
      "version": 20,
      "versionNonce": 1510034041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600502857,
      "link": null,
      "locked": false,
      "text": "Media and Assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media and Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f96HdLkPID3RLD15pP8J0",
      "type": "rectangle",
      "x": 3816.883169022817,
      "y": -378.2472563244049,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2091410713,
      "version": 486,
      "versionNonce": 1105256665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWqsXC5NGMoi8XggQLkAm"
        }
      ],
      "updated": 1777600759059,
      "link": null,
      "locked": false
    },
    {
      "id": "eWqsXC5NGMoi8XggQLkAm",
      "type": "text",
      "x": 3843.2926157391257,
      "y": -342.5734281994049,
      "width": 168.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 74340857,
      "version": 514,
      "versionNonce": 1285643705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600759059,
      "link": null,
      "locked": false,
      "text": "IGeneratedAsset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f96HdLkPID3RLD15pP8J0",
      "originalText": "IGeneratedAsset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grDckg6GyAEm8Z8V7LTPb",
      "type": "rectangle",
      "x": 3370.9303230406745,
      "y": -371.5598958333335,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1656492057,
      "version": 492,
      "versionNonce": 1152421881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrXIQu9xcZKY8BVpynaxk"
        }
      ],
      "updated": 1777600748958,
      "link": null,
      "locked": false
    },
    {
      "id": "qrXIQu9xcZKY8BVpynaxk",
      "type": "text",
      "x": 3409.4197563292487,
      "y": -335.8860677083335,
      "width": 144.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1624548601,
      "version": 548,
      "versionNonce": 871246041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600748958,
      "link": null,
      "locked": false,
      "text": "IStorageAsset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grDckg6GyAEm8Z8V7LTPb",
      "originalText": "IStorageAsset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsyTbb7uYykCZNrCGoMwc",
      "type": "rectangle",
      "x": 4409.304485987102,
      "y": -263.45689174107156,
      "width": 221.21875,
      "height": 96.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1690964377,
      "version": 493,
      "versionNonce": 30263577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1NwTShX9XSo5Na_13Zuz"
        }
      ],
      "updated": 1777600665736,
      "link": null,
      "locked": false
    },
    {
      "id": "l1NwTShX9XSo5Na_13Zuz",
      "type": "text",
      "x": 4447.563915918743,
      "y": -227.78306361607156,
      "width": 144.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1151759993,
      "version": 540,
      "versionNonce": 122109433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777600665736,
      "link": null,
      "locked": false,
      "text": "tiktoks_aweme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsyTbb7uYykCZNrCGoMwc",
      "originalText": "tiktoks_aweme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0I0RlajoSb0bwi1qeA-F",
      "type": "text",
      "x": 3494.853546626983,
      "y": 220.75562686011995,
      "width": 99.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2015610359,
      "version": 83,
      "versionNonce": 695929305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600756458,
      "link": null,
      "locked": false,
      "text": "IResource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IResource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDXhm2riaUoBq_N3mnW3s",
      "type": "text",
      "x": 3546.4485987103167,
      "y": 44.48609561011983,
      "width": 395.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1416371543,
      "version": 121,
      "versionNonce": 905535415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777600745841,
      "link": null,
      "locked": false,
      "text": "Creo que como objeto dios es bueno\npero va a causar caos en mi plataforma. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creo que como objeto dios es bueno\npero va a causar caos en mi plataforma. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}