{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HdNvhz3PJWVLppUVeovUc",
      "type": "line",
      "x": 437.734375,
      "y": 235.296875,
      "width": 371.2578125,
      "height": 4.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1395875055,
      "version": 55,
      "versionNonce": 1595083119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442481608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.2578125,
          4.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kcRUoh-52R2VRQWw2lTbW",
      "type": "text",
      "x": 558.07421875,
      "y": 198.41015625,
      "width": 114.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 539486607,
      "version": 51,
      "versionNonce": 870094831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442480749,
      "link": null,
      "locked": false,
      "text": "Right Noww",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Noww",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi_jIZ5fI_PWlXVhigYLa",
      "type": "rectangle",
      "x": 319.02734375,
      "y": 439.83203125,
      "width": 110.91796875000001,
      "height": 76.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2094811713,
      "version": 169,
      "versionNonce": 938121935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcPeTKKTQlnXkvtf-H0ep",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PpTKKGsQ64EtCZwO4uVBX"
        },
        {
          "id": "PAAjmb5l5oat7UMb1Tltv",
          "type": "arrow"
        }
      ],
      "updated": 1764442456783,
      "link": null,
      "locked": false
    },
    {
      "id": "PpTKKGsQ64EtCZwO4uVBX",
      "type": "text",
      "x": 335.5463562011719,
      "y": 465.47265625,
      "width": 77.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1505731361,
      "version": 55,
      "versionNonce": 805690497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442417045,
      "link": null,
      "locked": false,
      "text": "Fronted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi_jIZ5fI_PWlXVhigYLa",
      "originalText": "Fronted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo8eRbLmhUeI3D27q5qmV",
      "type": "rectangle",
      "x": 809.86328125,
      "y": 433.634765625,
      "width": 111.61718750000001,
      "height": 74.85156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1757465071,
      "version": 211,
      "versionNonce": 397428495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcPeTKKTQlnXkvtf-H0ep",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4RPtph4IynN8fdIdC-XhK"
        },
        {
          "id": "BX4CL1sM-H-TNG0DGVrWY",
          "type": "arrow"
        }
      ],
      "updated": 1764442425353,
      "link": null,
      "locked": false
    },
    {
      "id": "4RPtph4IynN8fdIdC-XhK",
      "type": "text",
      "x": 825.2519149780273,
      "y": 458.560546875,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 420593697,
      "version": 81,
      "versionNonce": 1593502657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442423196,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jo8eRbLmhUeI3D27q5qmV",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcPeTKKTQlnXkvtf-H0ep",
      "type": "arrow",
      "x": 437.012302817487,
      "y": 451.6259239737763,
      "width": 364.05369773244263,
      "height": 69.46967397377631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 539612257,
      "version": 268,
      "versionNonce": 50753377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfVyCrAWq1XSOBvWvfwRm"
        }
      ],
      "updated": 1764442454800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.112697182513,
          -69.46967397377631
        ],
        [
          364.05369773244263,
          -8.713301700554666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xi_jIZ5fI_PWlXVhigYLa",
        "focus": -0.0642112434265073,
        "gap": 7.73352035594796
      },
      "endBinding": {
        "elementId": "Jo8eRbLmhUeI3D27q5qmV",
        "focus": 0.09307822716470159,
        "gap": 9.916727856895793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GfVyCrAWq1XSOBvWvfwRm",
      "type": "text",
      "x": 599.9050140380859,
      "y": 369.65625,
      "width": 58.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 906123393,
      "version": 8,
      "versionNonce": 347146113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442452692,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcPeTKKTQlnXkvtf-H0ep",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BX4CL1sM-H-TNG0DGVrWY",
      "type": "arrow",
      "x": 875.2140263737474,
      "y": 509.91331078585375,
      "width": 170.38953062912879,
      "height": 113.43166559684147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1591985423,
      "version": 112,
      "versionNonce": 1254979233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442438814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.9444951237474,
          82.87184546414625
        ],
        [
          -170.38953062912879,
          113.43166559684147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jo8eRbLmhUeI3D27q5qmV",
        "focus": -0.4573853764381691,
        "gap": 2.525390625
      },
      "endBinding": {
        "elementId": "cvSHbuvCIIsJ3eLwRgwiS",
        "focus": -0.02331745510456242,
        "gap": 6.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvSHbuvCIIsJ3eLwRgwiS",
      "type": "rectangle",
      "x": 572.41796875,
      "y": 610.19921875,
      "width": 126.59375,
      "height": 67.27734374999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1925931329,
      "version": 199,
      "versionNonce": 1377350287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BX4CL1sM-H-TNG0DGVrWY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X4rnfnnDYT9FWTynR2DCU"
        },
        {
          "id": "PAAjmb5l5oat7UMb1Tltv",
          "type": "arrow"
        }
      ],
      "updated": 1764442456783,
      "link": null,
      "locked": false
    },
    {
      "id": "X4rnfnnDYT9FWTynR2DCU",
      "type": "text",
      "x": 616.2048568725586,
      "y": 631.337890625,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 380211247,
      "version": 5,
      "versionNonce": 18780879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442442782,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvSHbuvCIIsJ3eLwRgwiS",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAAjmb5l5oat7UMb1Tltv",
      "type": "arrow",
      "x": 564.26953125,
      "y": 624.3125,
      "width": 141.48046875,
      "height": 100.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1982061377,
      "version": 131,
      "versionNonce": 1525627777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442460708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.62890625,
          -14.140625
        ],
        [
          -141.48046875,
          -100.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvSHbuvCIIsJ3eLwRgwiS",
        "focus": 0.24663063991319348,
        "gap": 8.240683636684233
      },
      "endBinding": {
        "elementId": "xi_jIZ5fI_PWlXVhigYLa",
        "focus": -0.4512093088040679,
        "gap": 9.606725184257321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DeRk7jZ3u1B-5qyIPHDag",
      "type": "text",
      "x": 510.28459821428567,
      "y": 300.9603794642857,
      "width": 140.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1704280367,
      "version": 44,
      "versionNonce": 1019602337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442486233,
      "link": null,
      "locked": false,
      "text": "Diagram State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dgs3UNUZhJH3jJIuRPS1I",
      "type": "rectangle",
      "x": 311.05158730158735,
      "y": 966.5836743551586,
      "width": 110.91796875000001,
      "height": 76.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2081274063,
      "version": 193,
      "versionNonce": 104125999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeS2JZA8Ok4P7Jiv9HvPe"
        },
        {
          "id": "H0rrsPwImNagSzqfPOnNt",
          "type": "arrow"
        },
        {
          "id": "k9MuUsek6kweRWCHnz9ym",
          "type": "arrow"
        }
      ],
      "updated": 1764442543105,
      "link": null,
      "locked": false
    },
    {
      "id": "CeS2JZA8Ok4P7Jiv9HvPe",
      "type": "text",
      "x": 327.5705997527592,
      "y": 992.2242993551586,
      "width": 77.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1855702767,
      "version": 75,
      "versionNonce": 471898369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442502635,
      "link": null,
      "locked": false,
      "text": "Fronted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dgs3UNUZhJH3jJIuRPS1I",
      "originalText": "Fronted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePLvbtxHRUyfYOlaxFInX",
      "type": "rectangle",
      "x": 801.8875248015872,
      "y": 960.3864087301586,
      "width": 111.61718750000001,
      "height": 74.85156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 478351631,
      "version": 235,
      "versionNonce": 1135729423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbiQtNtKyndWQJ7gj4EmZ"
        },
        {
          "id": "wzhOa34T9EAWWRoLEdNzl",
          "type": "arrow"
        },
        {
          "id": "H0rrsPwImNagSzqfPOnNt",
          "type": "arrow"
        }
      ],
      "updated": 1764442525321,
      "link": null,
      "locked": false
    },
    {
      "id": "IbiQtNtKyndWQJ7gj4EmZ",
      "type": "text",
      "x": 817.2761585296146,
      "y": 985.3121899801586,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1060902703,
      "version": 101,
      "versionNonce": 1109380257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442502635,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePLvbtxHRUyfYOlaxFInX",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BtxTo-iua-hUE0LlztN4",
      "type": "text",
      "x": 543.8769221230159,
      "y": 805.3068886408728,
      "width": 161.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1235603983,
      "version": 113,
      "versionNonce": 1777209601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442511085,
      "link": null,
      "locked": false,
      "text": "Execution State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dg21TYLkDgoOXkV80IAd",
      "type": "rectangle",
      "x": 548.4561631944443,
      "y": 857.5287078373017,
      "width": 111.61718750000001,
      "height": 74.85156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 205538465,
      "version": 334,
      "versionNonce": 224937455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qrRYGBbnHG7D6fSA1gE2"
        },
        {
          "id": "wzhOa34T9EAWWRoLEdNzl",
          "type": "arrow"
        },
        {
          "id": "k9MuUsek6kweRWCHnz9ym",
          "type": "arrow"
        }
      ],
      "updated": 1764442543105,
      "link": null,
      "locked": false
    },
    {
      "id": "9qrRYGBbnHG7D6fSA1gE2",
      "type": "text",
      "x": 558.8847902086045,
      "y": 882.4544890873017,
      "width": 90.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2079393921,
      "version": 209,
      "versionNonce": 507712673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442539913,
      "link": null,
      "locked": false,
      "text": "FireStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dg21TYLkDgoOXkV80IAd",
      "originalText": "FireStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzhOa34T9EAWWRoLEdNzl",
      "type": "arrow",
      "x": 845.7226025630877,
      "y": 954.6942442692451,
      "width": 177.09283412852812,
      "height": 71.8123745113171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 725132975,
      "version": 103,
      "versionNonce": 1696192641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f0B6xWJ7jg1o2FSZHAqQ"
        }
      ],
      "updated": 1764442539913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.66097061864332,
          -52.85917482480079
        ],
        [
          -177.09283412852812,
          -71.8123745113171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePLvbtxHRUyfYOlaxFInX",
        "focus": 0.42661144446866395,
        "gap": 9.745535714285666
      },
      "endBinding": {
        "elementId": "-dg21TYLkDgoOXkV80IAd",
        "focus": -0.49560310444293326,
        "gap": 10.558593750000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4f0B6xWJ7jg1o2FSZHAqQ",
      "type": "text",
      "x": 742.5016572740342,
      "y": 889.3350694444443,
      "width": 67.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1969037967,
      "version": 10,
      "versionNonce": 1326451663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442537280,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzhOa34T9EAWWRoLEdNzl",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0rrsPwImNagSzqfPOnNt",
      "type": "arrow",
      "x": 418.5058283730158,
      "y": 1048.2524801587301,
      "width": 385.10044642857144,
      "height": 93.33147321428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1132668257,
      "version": 99,
      "versionNonce": 1532208673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KpMwwaXcDN2CN-6Z4cKO"
        }
      ],
      "updated": 1764442532146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.15513392857144,
          80.56361607142844
        ],
        [
          385.10044642857144,
          -12.767857142857338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dgs3UNUZhJH3jJIuRPS1I",
        "focus": 0.32489364477524757,
        "gap": 8.981259049655396
      },
      "endBinding": {
        "elementId": "ePLvbtxHRUyfYOlaxFInX",
        "focus": -0.2051807875501909,
        "gap": 5.6263051816730325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KpMwwaXcDN2CN-6Z4cKO",
      "type": "text",
      "x": 555.7709934295169,
      "y": 1116.3160962301586,
      "width": 87.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1458751023,
      "version": 16,
      "versionNonce": 554240047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442531244,
      "link": null,
      "locked": false,
      "text": "Run Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0rrsPwImNagSzqfPOnNt",
      "originalText": "Run Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9MuUsek6kweRWCHnz9ym",
      "type": "arrow",
      "x": 538.617435515873,
      "y": 885.90873015873,
      "width": 168.30915178571433,
      "height": 73.35379464285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1828475439,
      "version": 72,
      "versionNonce": 1554450415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442544193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.47879464285722,
          21.361607142857224
        ],
        [
          -168.30915178571433,
          73.35379464285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dg21TYLkDgoOXkV80IAd",
        "focus": 0.47367838399857526,
        "gap": 9.838727678571331
      },
      "endBinding": {
        "elementId": "Dgs3UNUZhJH3jJIuRPS1I",
        "focus": -0.5456225835082531,
        "gap": 7.321149553571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8dm741W7o8qO3Gy-ymky",
      "type": "line",
      "x": 305.3361855158728,
      "y": 754.6866319444443,
      "width": 719.8939732142858,
      "height": 6.690848214285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2051078753,
      "version": 90,
      "versionNonce": 1126365121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764442549882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          719.8939732142858,
          6.690848214285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FH79hCfg_P5dWZ0NcYYQ6",
      "type": "arrow",
      "x": 1177.5966135088906,
      "y": 679.4145248287965,
      "width": 434.7584125817691,
      "height": 3.6826249940446587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1073668713,
      "version": 108,
      "versionNonce": 582019369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765006676809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.7584125817691,
          -3.6826249940446587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0Ts0Uv4_5PoGKOoil2tw",
      "type": "text",
      "x": 1262.1108832803345,
      "y": 520.8811845415241,
      "width": 249.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 486896361,
      "version": 51,
      "versionNonce": 968097097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765006700959,
      "link": null,
      "locked": false,
      "text": "How to make this works? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to make this works? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sJre54DmUI0tZShie5YZ",
      "type": "rectangle",
      "x": 1342.1078749197266,
      "y": 612.7268670116789,
      "width": 208.90578507564396,
      "height": 83.99543133430439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1410654313,
      "version": 103,
      "versionNonce": 123231751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVq2lXzGgF1nxLPqzH8eL"
        }
      ],
      "updated": 1765006698159,
      "link": null,
      "locked": false
    },
    {
      "id": "HVq2lXzGgF1nxLPqzH8eL",
      "type": "text",
      "x": 1396.3008034682907,
      "y": 642.2245826788311,
      "width": 100.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 199400263,
      "version": 24,
      "versionNonce": 1154286887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765006698159,
      "link": null,
      "locked": false,
      "text": "AgentFlow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sJre54DmUI0tZShie5YZ",
      "originalText": "AgentFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QvkJ49cwD4FgnIkBD58H",
      "type": "rectangle",
      "x": 3501.1699127047787,
      "y": 631.4338520963028,
      "width": 208.90578507564396,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 560506505,
      "version": 288,
      "versionNonce": 1849840009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTUJkFemB5kNOWPX2HPdg"
        },
        {
          "id": "Bo2MOZ4OU2BkxHMvb6237",
          "type": "arrow"
        }
      ],
      "updated": 1765007845998,
      "link": null,
      "locked": false
    },
    {
      "id": "bTUJkFemB5kNOWPX2HPdg",
      "type": "text",
      "x": 3574.4928232479715,
      "y": 636.4338520963028,
      "width": 62.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1283779945,
      "version": 222,
      "versionNonce": 1190213737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007845998,
      "link": null,
      "locked": false,
      "text": "Lead\nEntity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QvkJ49cwD4FgnIkBD58H",
      "originalText": "Lead\nEntity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UsrRKxiuFPcttz2qX0Zz",
      "type": "text",
      "x": 3114.796621961602,
      "y": 430.67043691495354,
      "width": 298.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 747349481,
      "version": 91,
      "versionNonce": 912978473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007845998,
      "link": null,
      "locked": false,
      "text": "Changing Object From DB, will \nNotify the Flow?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changing Object From DB, will \nNotify the Flow?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBo8u0Ym4rHFgBO3sIP2s",
      "type": "ellipse",
      "x": 2638.579085173811,
      "y": 980.7977647919404,
      "width": 230.03619200812727,
      "height": 125.76118112331278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1104598025,
      "version": 153,
      "versionNonce": 243057929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1PKqVqY3aFNXWI8rBOvU"
        },
        {
          "id": "OC78U1UiQJ8y5urruFgLw",
          "type": "arrow"
        }
      ],
      "updated": 1765007845998,
      "link": null,
      "locked": false
    },
    {
      "id": "q1PKqVqY3aFNXWI8rBOvU",
      "type": "text",
      "x": 2712.4971317793534,
      "y": 1006.2150633624346,
      "width": 82.53994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1182920007,
      "version": 79,
      "versionNonce": 1855011817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765007845998,
      "link": null,
      "locked": false,
      "text": "External\nProcess\nN8N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBo8u0Ym4rHFgBO3sIP2s",
      "originalText": "External Process\nN8N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbUp3WqqC3qBYge03NLN3",
      "type": "ellipse",
      "x": 3123.6367797297908,
      "y": 862.0002193176044,
      "width": 230.03619200812727,
      "height": 125.76118112331278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1833831175,
      "version": 232,
      "versionNonce": 2038437289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGvzOLW48UwNz5Dw4DMCR"
        },
        {
          "id": "OC78U1UiQJ8y5urruFgLw",
          "type": "arrow"
        },
        {
          "id": "Bo2MOZ4OU2BkxHMvb6237",
          "type": "arrow"
        },
        {
          "id": "wyCrnTaCt9ZLmOG5rckov",
          "type": "arrow"
        }
      ],
      "updated": 1765007845998,
      "link": null,
      "locked": false
    },
    {
      "id": "DGvzOLW48UwNz5Dw4DMCR",
      "type": "text",
      "x": 3203.4448257249815,
      "y": 899.9175178880988,
      "width": 70.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 428151335,
      "version": 168,
      "versionNonce": 169965705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007845998,
      "link": null,
      "locked": false,
      "text": "Update\nLead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbUp3WqqC3qBYge03NLN3",
      "originalText": "Update\nLead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC78U1UiQJ8y5urruFgLw",
      "type": "arrow",
      "x": 2864.6932158452255,
      "y": 1016.0434668931259,
      "width": 249.08202762410247,
      "height": 87.2960785520471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1280158279,
      "version": 168,
      "versionNonce": 331428583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765007846004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.08202762410247,
          -87.2960785520471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBo8u0Ym4rHFgBO3sIP2s",
        "focus": 0.10951594105620338,
        "gap": 6.009216339205266
      },
      "endBinding": {
        "elementId": "fbUp3WqqC3qBYge03NLN3",
        "focus": 0.3866624987600982,
        "gap": 10.030016656569849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bo2MOZ4OU2BkxHMvb6237",
      "type": "arrow",
      "x": 3348.4466007530827,
      "y": 873.4147859045775,
      "width": 158.35552793707893,
      "height": 153.5677159104223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1833055593,
      "version": 128,
      "versionNonce": 2004935975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765007846005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.35552793707893,
          -153.5677159104223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbUp3WqqC3qBYge03NLN3",
        "focus": 0.31536422462731917,
        "gap": 21.761009476019275
      },
      "endBinding": {
        "elementId": "7QvkJ49cwD4FgnIkBD58H",
        "focus": 0.28500486281439424,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i56jk9m4eVaGUiNNN51tB",
      "type": "rectangle",
      "x": 3684.055189378606,
      "y": 791.2231090745904,
      "width": 208.90578507564396,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1085860233,
      "version": 390,
      "versionNonce": 1623834057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "calYDvmCeZnVw3SOaTrF1"
        },
        {
          "id": "wyCrnTaCt9ZLmOG5rckov",
          "type": "arrow"
        }
      ],
      "updated": 1765007845998,
      "link": null,
      "locked": false
    },
    {
      "id": "calYDvmCeZnVw3SOaTrF1",
      "type": "text",
      "x": 3753.1281075511934,
      "y": 796.2231090745904,
      "width": 70.75994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1054134377,
      "version": 344,
      "versionNonce": 104930473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007845998,
      "link": null,
      "locked": false,
      "text": "Lead\nEvent\nUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i56jk9m4eVaGUiNNN51tB",
      "originalText": "Lead\nEvent\nUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyCrnTaCt9ZLmOG5rckov",
      "type": "arrow",
      "x": 3360.873033976609,
      "y": 934.4975615284922,
      "width": 309.6378630107424,
      "height": 64.13566443105049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1822039465,
      "version": 150,
      "versionNonce": 204015463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765007846005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.6378630107424,
          -64.13566443105049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbUp3WqqC3qBYge03NLN3",
        "focus": 0.40288538056539025,
        "gap": 8.289860401074156
      },
      "endBinding": {
        "elementId": "i56jk9m4eVaGUiNNN51tB",
        "focus": -0.19018948057507284,
        "gap": 16.051408128789358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ft3SnYul9OZTQj1fNebA8",
      "type": "ellipse",
      "x": 1938.875966526328,
      "y": 1217.1343714082532,
      "width": 292.86778206941375,
      "height": 129.52272790143613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 875761001,
      "version": 102,
      "versionNonce": 370654217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmkJSzTWqap4q0QRO41Tm"
        }
      ],
      "updated": 1765008046395,
      "link": null,
      "locked": false
    },
    {
      "id": "xmkJSzTWqap4q0QRO41Tm",
      "type": "text",
      "x": 1997.765536508807,
      "y": 1244.6025357505284,
      "width": 174.99984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1958830345,
      "version": 125,
      "versionNonce": 1437946601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765008046395,
      "link": null,
      "locked": false,
      "text": "Aprender a\nsyncronizar Flujos\nAbiertos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ft3SnYul9OZTQj1fNebA8",
      "originalText": "Aprender a syncronizar Flujos Abiertos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxWcMdJaAvQV0hChNKDwi",
      "type": "ellipse",
      "x": 2532.770009604826,
      "y": 1375.974763032532,
      "width": 259.2208101510064,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 418134505,
      "version": 127,
      "versionNonce": 989267913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNC9I4cQF5C_Od8y_uqeY"
        }
      ],
      "updated": 1765007869648,
      "link": null,
      "locked": false
    },
    {
      "id": "uNC9I4cQF5C_Od8y_uqeY",
      "type": "text",
      "x": 2587.6820686931096,
      "y": 1398.5483561613391,
      "width": 149.0998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1761547465,
      "version": 150,
      "versionNonce": 3483305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007869648,
      "link": null,
      "locked": false,
      "text": "Aprender a\nsyncronizar\nFlujos Abiertos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxWcMdJaAvQV0hChNKDwi",
      "originalText": "Aprender a syncronizar Flujos Abiertos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf_KcvleLlHmsDtQmIiPA",
      "type": "rectangle",
      "x": 1800.4422629527178,
      "y": 1735.2485864630885,
      "width": 217.46938895478104,
      "height": 301.6543558281149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1506438313,
      "version": 294,
      "versionNonce": 272772585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2Ndas9rdvSWMwWgaF-vG",
          "type": "arrow"
        }
      ],
      "updated": 1765008134857,
      "link": null,
      "locked": false
    },
    {
      "id": "t2Ndas9rdvSWMwWgaF-vG",
      "type": "arrow",
      "x": 1506.1794195836278,
      "y": 1824.5088151188565,
      "width": 280.46532557678665,
      "height": 2.5470411060694005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 136921865,
      "version": 95,
      "versionNonce": 1769375945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765008134857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.46532557678665,
          -2.5470411060694005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qf_KcvleLlHmsDtQmIiPA",
        "focus": 0.4296473659772445,
        "gap": 22.847793255716624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGTNFPSA-24NfGNbuGF2I",
      "type": "text",
      "x": 1288.7353577122649,
      "y": 1737.6537652800346,
      "width": 171.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 475467751,
      "version": 82,
      "versionNonce": 702176647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765008156999,
      "link": null,
      "locked": false,
      "text": "Cambio en el Lead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambio en el Lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGKeZApYdjFbKPW0usYbA",
      "type": "text",
      "x": 1508.0585623273962,
      "y": 2047.4447508278136,
      "width": 205.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1871028393,
      "version": 276,
      "versionNonce": 819115815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008154273,
      "link": null,
      "locked": false,
      "text": "Agrega un Estado de\nAnimacin de cambio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agrega un Estado de\nAnimacin de cambio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}