{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y25yJ0PU50tKEzV5lUHVB",
      "type": "line",
      "x": 415.1875,
      "y": 215.0234375,
      "width": 403.6015625,
      "height": 5.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1379950088,
      "version": 44,
      "versionNonce": 537621512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234176146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.6015625,
          5.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bRazObWzuV66umo-hecXY",
      "type": "line",
      "x": 406.953125,
      "y": 242.36328125,
      "width": 448.8203125,
      "height": 0.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2059357704,
      "version": 45,
      "versionNonce": 2040691208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234177479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.8203125,
          -0.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lCZr7X-_WguIfaJLF83ci",
      "type": "text",
      "x": 389.34765625,
      "y": 159.609375,
      "width": 534.6996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 417563256,
      "version": 90,
      "versionNonce": 120037496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234174642,
      "link": null,
      "locked": false,
      "text": "The project still in develop will see depending my needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The project still in develop will see depending my needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nao2mgpxT53Ymg1VH4Wwq",
      "type": "rectangle",
      "x": 62.000558035714334,
      "y": 631.3722098214286,
      "width": 159.68359374999997,
      "height": 226.80859375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1223162744,
      "version": 139,
      "versionNonce": 978170888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ql3EWDJYIJ5cLoI_yfuNr"
        },
        {
          "id": "CAWl-zJmMfRAbMsE2mjCl",
          "type": "arrow"
        }
      ],
      "updated": 1749234738310,
      "link": null,
      "locked": false
    },
    {
      "id": "ql3EWDJYIJ5cLoI_yfuNr",
      "type": "text",
      "x": 107.94238390241355,
      "y": 732.2765066964286,
      "width": 67.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2084036728,
      "version": 104,
      "versionNonce": 5660024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234191679,
      "link": null,
      "locked": false,
      "text": "Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nao2mgpxT53Ymg1VH4Wwq",
      "originalText": "Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAmO_xnVsuguOPLxTnv54",
      "type": "ellipse",
      "x": 95.35292658730157,
      "y": 977.070560515873,
      "width": 109.453125,
      "height": 106.83035714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1980194680,
      "version": 56,
      "versionNonce": 93018488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpECw8beYG8TTlD3pZO95"
        },
        {
          "id": "CAWl-zJmMfRAbMsE2mjCl",
          "type": "arrow"
        },
        {
          "id": "uPEvVfstMjebxHdVQb32s",
          "type": "arrow"
        }
      ],
      "updated": 1749234687235,
      "link": null,
      "locked": false
    },
    {
      "id": "CpECw8beYG8TTlD3pZO95",
      "type": "text",
      "x": 125.79198455342058,
      "y": 1018.2155041011541,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 645138040,
      "version": 17,
      "versionNonce": 1690964856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234200899,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAmO_xnVsuguOPLxTnv54",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAM6mA5hflj14DnpSiAb8",
      "type": "rectangle",
      "x": 96.2736855158729,
      "y": 1213.3093998015875,
      "width": 145.9375,
      "height": 197.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 879861000,
      "version": 158,
      "versionNonce": 1334242568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAQvyuJng3s9SJ43QYLkn"
        },
        {
          "id": "uPEvVfstMjebxHdVQb32s",
          "type": "arrow"
        },
        {
          "id": "VOWkTYy8MzDNSdZ2MXIho",
          "type": "arrow"
        },
        {
          "id": "4jxacqVABBV2ZldR6SFIW",
          "type": "arrow"
        },
        {
          "id": "mNmT7xhwa9OL0GTV3IilG",
          "type": "arrow"
        }
      ],
      "updated": 1749234350343,
      "link": null,
      "locked": false
    },
    {
      "id": "rAQvyuJng3s9SJ43QYLkn",
      "type": "text",
      "x": 121.06247335766977,
      "y": 1286.8640873015875,
      "width": 96.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 667694712,
      "version": 144,
      "versionNonce": 1337817208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234240013,
      "link": null,
      "locked": false,
      "text": "Generate \nContent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAM6mA5hflj14DnpSiAb8",
      "originalText": "Generate \nContent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAWl-zJmMfRAbMsE2mjCl",
      "type": "arrow",
      "x": 135.4589533730158,
      "y": 865.9098462301588,
      "width": 1.3113839285714448,
      "height": 95.18973214285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1502788984,
      "version": 16,
      "versionNonce": 1756654856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234213821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3113839285714448,
          95.18973214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nao2mgpxT53Ymg1VH4Wwq",
        "focus": 0.09891635517389044,
        "gap": 7.729042658730236
      },
      "endBinding": {
        "elementId": "mAmO_xnVsuguOPLxTnv54",
        "focus": -0.22273185005398166,
        "gap": 17.19044528333683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPEvVfstMjebxHdVQb32s",
      "type": "arrow",
      "x": 160.17503519483162,
      "y": 1084.198509185167,
      "width": 0.6411969710828203,
      "height": 122.49513618718561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2012825976,
      "version": 185,
      "versionNonce": 57125240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234240013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6411969710828203,
          122.49513618718561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAmO_xnVsuguOPLxTnv54",
        "focus": -0.1864464822407439,
        "gap": 1.1948720136472444
      },
      "endBinding": {
        "elementId": "MAM6mA5hflj14DnpSiAb8",
        "focus": -0.14006127089557435,
        "gap": 8.311880572061227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikQ9vjD6wV5q3dM1tK9Lx",
      "type": "rectangle",
      "x": -559.2383122519841,
      "y": 1437.7625248015872,
      "width": 187.90178571428572,
      "height": 269.07924107142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1910461816,
      "version": 181,
      "versionNonce": 662092552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xtss8QEh8Pfu38vh9jebL"
        },
        {
          "id": "4jxacqVABBV2ZldR6SFIW",
          "type": "arrow"
        },
        {
          "id": "zJmtq_dvz8NUYTe-tOUui",
          "type": "arrow"
        }
      ],
      "updated": 1749234984579,
      "link": null,
      "locked": false
    },
    {
      "id": "Xtss8QEh8Pfu38vh9jebL",
      "type": "text",
      "x": -497.5273943704272,
      "y": 1547.3021453373015,
      "width": 64.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 91620984,
      "version": 127,
      "versionNonce": 1979324936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234984579,
      "link": null,
      "locked": false,
      "text": "Create\nVideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikQ9vjD6wV5q3dM1tK9Lx",
      "originalText": "Create\nVideo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-zaPtP-x5d0vAob8sNP_",
      "type": "rectangle",
      "x": 123.19332837301602,
      "y": 1548.9232390873015,
      "width": 168.7890624999999,
      "height": 214.74888392857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1415923976,
      "version": 73,
      "versionNonce": 576274552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcnLfmPtxo3KU-gVwCnjG"
        },
        {
          "id": "VOWkTYy8MzDNSdZ2MXIho",
          "type": "arrow"
        },
        {
          "id": "5SbX6n4_Xxvfh-nxsWanf",
          "type": "arrow"
        }
      ],
      "updated": 1749234398131,
      "link": null,
      "locked": false
    },
    {
      "id": "FcnLfmPtxo3KU-gVwCnjG",
      "type": "text",
      "x": 175.34788464743002,
      "y": 1631.2976810515872,
      "width": 64.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 291245832,
      "version": 41,
      "versionNonce": 1623325816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234254261,
      "link": null,
      "locked": false,
      "text": "Create\nText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-zaPtP-x5d0vAob8sNP_",
      "originalText": "Create\nText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOWkTYy8MzDNSdZ2MXIho",
      "type": "arrow",
      "x": 208.49590528431003,
      "y": 1411.2214652318028,
      "width": 4.992164158730503,
      "height": 123.6350718837673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2103560,
      "version": 53,
      "versionNonce": 154905976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234254261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.992164158730503,
          123.6350718837673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAM6mA5hflj14DnpSiAb8",
        "focus": -0.4581913290083871,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x-zaPtP-x5d0vAob8sNP_",
        "focus": 0.1208041095467126,
        "gap": 18.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NwEkDS_Ffypz9wUal8pDN",
      "type": "ellipse",
      "x": 82.01029265873035,
      "y": 1670.3239087301588,
      "width": 106.84709821428578,
      "height": 103.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 730517512,
      "version": 67,
      "versionNonce": 50670200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tgjl_fBXeb_z75IYIXb4"
        }
      ],
      "updated": 1749234272862,
      "link": null,
      "locked": false
    },
    {
      "id": "2tgjl_fBXeb_z75IYIXb4",
      "type": "text",
      "x": 107.59771324674982,
      "y": 1709.5234650267867,
      "width": 56.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 664894472,
      "version": 42,
      "versionNonce": 384375672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234272862,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwEkDS_Ffypz9wUal8pDN",
      "originalText": "Ideas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_P43XOUlnqJDaiWNSsW18",
      "type": "ellipse",
      "x": 238.3356274801588,
      "y": 1723.044332837301,
      "width": 106.84709821428578,
      "height": 103.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 717859592,
      "version": 103,
      "versionNonce": 136070264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kyuaEVnFihVhy5g9jIHy4"
        },
        {
          "id": "Ir_IT1XxS0r7axVWZ3chD",
          "type": "arrow"
        }
      ],
      "updated": 1749234439002,
      "link": null,
      "locked": false
    },
    {
      "id": "kyuaEVnFihVhy5g9jIHy4",
      "type": "text",
      "x": 268.34303860772906,
      "y": 1762.2438891339289,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1903102472,
      "version": 71,
      "versionNonce": 427185416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749234267811,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P43XOUlnqJDaiWNSsW18",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRw0inWlOoPsQc56t7fPB",
      "type": "ellipse",
      "x": 90.22736855158723,
      "y": 1765.6559399801588,
      "width": 138.9843750000001,
      "height": 103.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 194647560,
      "version": 148,
      "versionNonce": 545344888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOgisfNPL07IVmjrxMTda"
        }
      ],
      "updated": 1749234280495,
      "link": null,
      "locked": false
    },
    {
      "id": "QOgisfNPL07IVmjrxMTda",
      "type": "text",
      "x": 117.16117612069397,
      "y": 1804.8554962767867,
      "width": 84.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1392121096,
      "version": 135,
      "versionNonce": 384360056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749234280495,
      "link": null,
      "locked": false,
      "text": "Thoghts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRw0inWlOoPsQc56t7fPB",
      "originalText": "Thoghts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvDzmksmWmXT2JHEIl-Z0",
      "type": "ellipse",
      "x": 270.394779265873,
      "y": 1624.5677703373017,
      "width": 134.70982142857133,
      "height": 103.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1276301688,
      "version": 178,
      "versionNonce": 690314248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1r4vPFVAa4e_HOz1fgPn"
        }
      ],
      "updated": 1749234289796,
      "link": null,
      "locked": false
    },
    {
      "id": "X1r4vPFVAa4e_HOz1fgPn",
      "type": "text",
      "x": 294.9026127941424,
      "y": 1663.7673266339295,
      "width": 85.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1571414648,
      "version": 160,
      "versionNonce": 1798085384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749234289796,
      "link": null,
      "locked": false,
      "text": "Articules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvDzmksmWmXT2JHEIl-Z0",
      "originalText": "Articules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jxacqVABBV2ZldR6SFIW",
      "type": "arrow",
      "x": 94.854648361671,
      "y": 1396.5883970910063,
      "width": 460.6275202482536,
      "height": 91.59380927582788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1920432392,
      "version": 81,
      "versionNonce": 2058983688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234984579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.6275202482536,
          91.59380927582788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAM6mA5hflj14DnpSiAb8",
        "focus": -0.6211303394400342,
        "gap": 5.539825069245809
      },
      "endBinding": {
        "elementId": "ikQ9vjD6wV5q3dM1tK9Lx",
        "focus": -0.4190444430639277,
        "gap": 9.53683035714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqxX_EkAL6UCei8MWxdx4",
      "type": "rectangle",
      "x": 625.0097346230161,
      "y": 925.6810515873017,
      "width": 160.77008928571425,
      "height": 194.22433035714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1221485688,
      "version": 111,
      "versionNonce": 208533512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoaQexOYWAp5jBFpRIzsD"
        },
        {
          "id": "mNmT7xhwa9OL0GTV3IilG",
          "type": "arrow"
        },
        {
          "id": "pWTOKJ1rh_U-I8bkXpk4K",
          "type": "arrow"
        }
      ],
      "updated": 1749234700502,
      "link": null,
      "locked": false
    },
    {
      "id": "EoaQexOYWAp5jBFpRIzsD",
      "type": "text",
      "x": 667.7348137507365,
      "y": 1010.293216765873,
      "width": 75.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2078614904,
      "version": 83,
      "versionNonce": 937267208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234565827,
      "link": null,
      "locked": false,
      "text": "Sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqxX_EkAL6UCei8MWxdx4",
      "originalText": "Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNmT7xhwa9OL0GTV3IilG",
      "type": "arrow",
      "x": 626.5520037352471,
      "y": 1109.250183651028,
      "width": 371.0554215685826,
      "height": 133.85397776757918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 921678200,
      "version": 112,
      "versionNonce": 1555975944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234565827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.0554215685826,
          133.85397776757918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqxX_EkAL6UCei8MWxdx4",
        "focus": -0.45964764630590976,
        "gap": 3.7193420411251186
      },
      "endBinding": {
        "elementId": "MAM6mA5hflj14DnpSiAb8",
        "focus": -0.3011690680157054,
        "gap": 21.48437500000034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTfy1Fn4PZ5m-XV4_Wzyq",
      "type": "ellipse",
      "x": 1124.195002480159,
      "y": 969.3417658730157,
      "width": 151.9587053571428,
      "height": 109.47098214285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1706145288,
      "version": 201,
      "versionNonce": 1323750008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVtTm9nA_EUWScZz-VHbA"
        }
      ],
      "updated": 1749235015495,
      "link": null,
      "locked": false
    },
    {
      "id": "FVtTm9nA_EUWScZz-VHbA",
      "type": "text",
      "x": 1162.9388604015014,
      "y": 998.8734200362613,
      "width": 74.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1417717256,
      "version": 191,
      "versionNonce": 1213580152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749235015495,
      "link": null,
      "locked": false,
      "text": "Trends\nMonitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTfy1Fn4PZ5m-XV4_Wzyq",
      "originalText": "Trends\nMonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yDdvBluiY13TXiB1YgG_",
      "type": "ellipse",
      "x": 1226.685236855159,
      "y": 786.0167100694443,
      "width": 170.70312500000006,
      "height": 109.47098214285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1357677176,
      "version": 372,
      "versionNonce": 1625344264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBI9i75F06oIarAmBgcb7"
        }
      ],
      "updated": 1749234621927,
      "link": null,
      "locked": false
    },
    {
      "id": "nBI9i75F06oIarAmBgcb7",
      "type": "text",
      "x": 1262.274180470194,
      "y": 828.04836423269,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1579512696,
      "version": 376,
      "versionNonce": 1391618056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749234621927,
      "link": null,
      "locked": false,
      "text": "Perperxity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yDdvBluiY13TXiB1YgG_",
      "originalText": "Perperxity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SbX6n4_Xxvfh-nxsWanf",
      "type": "arrow",
      "x": 302.47499228255475,
      "y": 1583.1400648980432,
      "width": 394.2123959123108,
      "height": 2.032734154751779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 251998328,
      "version": 192,
      "versionNonce": 352126840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234413844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.2123959123108,
          -2.032734154751779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-zaPtP-x5d0vAob8sNP_",
        "focus": -0.6741094679355717,
        "gap": 16.612723214286234
      },
      "endBinding": {
        "elementId": "SITL5h23992kPRrtbawD-",
        "focus": 0.6881040801902943,
        "gap": 17.092633928571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SITL5h23992kPRrtbawD-",
      "type": "rectangle",
      "x": 709.019221230159,
      "y": 1550.4689980158728,
      "width": 204.39174107142856,
      "height": 194.7935267857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 636060168,
      "version": 223,
      "versionNonce": 671404296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_jMjgNrvdPtngU-41EMm"
        },
        {
          "id": "5SbX6n4_Xxvfh-nxsWanf",
          "type": "arrow"
        },
        {
          "id": "lC9AD-UhnzOSViPnYWVTs",
          "type": "arrow"
        }
      ],
      "updated": 1749234418009,
      "link": null,
      "locked": false
    },
    {
      "id": "d_jMjgNrvdPtngU-41EMm",
      "type": "text",
      "x": 764.2551308283732,
      "y": 1635.36576140873,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1424147464,
      "version": 172,
      "versionNonce": 1344706168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234413844,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SITL5h23992kPRrtbawD-",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC9AD-UhnzOSViPnYWVTs",
      "type": "arrow",
      "x": 880.9256793640131,
      "y": 1749.5846978832615,
      "width": 250.32546335681218,
      "height": 242.4436460083732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 28010760,
      "version": 74,
      "versionNonce": 1867967352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234442177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.32546335681218,
          242.4436460083732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SITL5h23992kPRrtbawD-",
        "focus": -0.8613017149878233,
        "gap": 6.25558035714289
      },
      "endBinding": {
        "elementId": "hqx6_KeGzNeqmTP_9-0v_",
        "focus": 0.05792728256434429,
        "gap": 18.871802615075858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqx6_KeGzNeqmTP_9-0v_",
      "type": "ellipse",
      "x": 437.95895337301613,
      "y": 1985.1732390873017,
      "width": 214.6484375000001,
      "height": 157.7790178571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1174369400,
      "version": 145,
      "versionNonce": 961984632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUhjUXG4Xw87KfNkiyWqW"
        },
        {
          "id": "Ir_IT1XxS0r7axVWZ3chD",
          "type": "arrow"
        },
        {
          "id": "lC9AD-UhnzOSViPnYWVTs",
          "type": "arrow"
        }
      ],
      "updated": 1749234442177,
      "link": null,
      "locked": false
    },
    {
      "id": "UUhjUXG4Xw87KfNkiyWqW",
      "type": "text",
      "x": 487.17354144440134,
      "y": 2039.2794412880035,
      "width": 116.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1515575672,
      "version": 111,
      "versionNonce": 113839624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234753021,
      "link": null,
      "locked": false,
      "text": "Distribution\nChanel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqx6_KeGzNeqmTP_9-0v_",
      "originalText": "Distribution\nChanel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir_IT1XxS0r7axVWZ3chD",
      "type": "arrow",
      "x": 273.7981862117205,
      "y": 1839.6251018205867,
      "width": 194.1974115399608,
      "height": 164.64442185075063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1021760776,
      "version": 70,
      "versionNonce": 1223490168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234442177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.1974115399608,
          164.64442185075063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_P43XOUlnqJDaiWNSsW18",
        "focus": 0.8226677809416747,
        "gap": 15.132904888080077
      },
      "endBinding": {
        "elementId": "hqx6_KeGzNeqmTP_9-0v_",
        "focus": -0.033686623955330515,
        "gap": 4.1111283493625415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kaDePeDsOdLoqATQ7GRuJ",
      "type": "rectangle",
      "x": 1123.414403521826,
      "y": 1120.3612971230164,
      "width": 160.77008928571425,
      "height": 194.22433035714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1445135624,
      "version": 141,
      "versionNonce": 598960904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVFYZEPCQPjvC7GG7RknA"
        }
      ],
      "updated": 1749234573560,
      "link": null,
      "locked": false
    },
    {
      "id": "KVFYZEPCQPjvC7GG7RknA",
      "type": "text",
      "x": 1169.0294896685893,
      "y": 1192.4734623015877,
      "width": 69.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1552753672,
      "version": 132,
      "versionNonce": 656460296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749234573560,
      "link": null,
      "locked": false,
      "text": "Video \nanalisis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaDePeDsOdLoqATQ7GRuJ",
      "originalText": "Video \nanalisis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MORGZOivpKd8HUOZT5hXp",
      "type": "text",
      "x": 1104.575815352183,
      "y": 644.5095951140875,
      "width": 274.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1170319112,
      "version": 50,
      "versionNonce": 648929656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234589111,
      "link": null,
      "locked": false,
      "text": "Modules to get information?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules to get information?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oLQMovERJqumUw9KGxr2",
      "type": "line",
      "x": 1062.744760664683,
      "y": 747.5955326140875,
      "width": 16.0791015625,
      "height": 609.755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 794136840,
      "version": 99,
      "versionNonce": 1926322696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234595160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.0791015625,
          609.755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpitVd_KtEvYYou2vivzj",
      "type": "rectangle",
      "x": 1131.704721602183,
      "y": 743.8699466765875,
      "width": 315.234375,
      "height": 159.0185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1197100664,
      "version": 66,
      "versionNonce": 1444814712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qk1WJ9ORAEZRmTCKqQtHz"
        }
      ],
      "updated": 1749234606052,
      "link": null,
      "locked": false
    },
    {
      "id": "qk1WJ9ORAEZRmTCKqQtHz",
      "type": "text",
      "x": 1136.704721602183,
      "y": 748.8699466765875,
      "width": 266.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1352111368,
      "version": 37,
      "versionNonce": 1661996808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234619888,
      "link": null,
      "locked": false,
      "text": "LLM SEarches and Scrapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VpitVd_KtEvYYou2vivzj",
      "originalText": "LLM SEarches and Scrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACpLCWUGAaZl8X0NY88C6",
      "type": "rectangle",
      "x": -1008.1263330853169,
      "y": 1398.5245225694446,
      "width": 202.9375,
      "height": 298.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 173593608,
      "version": 108,
      "versionNonce": 835119224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAKAlWyI3sxFfPJZxDFzI"
        },
        {
          "id": "zJmtq_dvz8NUYTe-tOUui",
          "type": "arrow"
        }
      ],
      "updated": 1749234656644,
      "link": null,
      "locked": false
    },
    {
      "id": "sAKAlWyI3sxFfPJZxDFzI",
      "type": "text",
      "x": -932.4375666058247,
      "y": 1522.6534288194446,
      "width": 51.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 338634104,
      "version": 48,
      "versionNonce": 1120082296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234656644,
      "link": null,
      "locked": false,
      "text": "Edit\nVideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACpLCWUGAaZl8X0NY88C6",
      "originalText": "Edit\nVideo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJmtq_dvz8NUYTe-tOUui",
      "type": "arrow",
      "x": -560.6911376011212,
      "y": 1478.205141607117,
      "width": 235.3020027770856,
      "height": 5.877397630518317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1751039096,
      "version": 69,
      "versionNonce": 1496397832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234984579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.3020027770856,
          5.877397630518317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikQ9vjD6wV5q3dM1tK9Lx",
        "focus": 0.7040375190396273,
        "gap": 2.524088541667197
      },
      "endBinding": {
        "elementId": "ACpLCWUGAaZl8X0NY88C6",
        "focus": -0.3955548863536224,
        "gap": 15.8671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4WdAlGBk1mLFc4Xp4KWvw",
      "type": "ellipse",
      "x": 300.2740575396831,
      "y": 1267.3663194444446,
      "width": 106.20117187500003,
      "height": 104.541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 181278216,
      "version": 84,
      "versionNonce": 1032952584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6PKZGujZ-fqjNV7uoiDp"
        }
      ],
      "updated": 1749234690009,
      "link": null,
      "locked": false
    },
    {
      "id": "n6PKZGujZ-fqjNV7uoiDp",
      "type": "text",
      "x": 336.0868688414228,
      "y": 1307.1759967266614,
      "width": 34.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1913854072,
      "version": 24,
      "versionNonce": 1169750536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234690009,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WdAlGBk1mLFc4Xp4KWvw",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWTOKJ1rh_U-I8bkXpk4K",
      "type": "arrow",
      "x": 1064.199838789683,
      "y": 993.1768663194446,
      "width": 254.462890625,
      "height": 4.267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 139722616,
      "version": 55,
      "versionNonce": 109992200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234700502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.462890625,
          -4.267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bqxX_EkAL6UCei8MWxdx4",
        "focus": -0.3619107849924852,
        "gap": 23.95712425595275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5q5o9gN-L8syrvoynfcS_",
      "type": "ellipse",
      "x": 510.8111669146831,
      "y": 2289.4952256944443,
      "width": 255.52734375,
      "height": 130.791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 155940984,
      "version": 59,
      "versionNonce": 1607639816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvDanzUu6kxnydBw_ocSl"
        }
      ],
      "updated": 1749234776496,
      "link": null,
      "locked": false
    },
    {
      "id": "NvDanzUu6kxnydBw_ocSl",
      "type": "text",
      "x": 606.932307483398,
      "y": 2342.149126473588,
      "width": 63.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1291116152,
      "version": 25,
      "versionNonce": 177799688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234776496,
      "link": null,
      "locked": false,
      "text": "Postiz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5q5o9gN-L8syrvoynfcS_",
      "originalText": "Postiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWdrpdeh-NV9U9MUCeUZ7",
      "type": "rectangle",
      "x": -1252.157583085317,
      "y": 1250.3448350694446,
      "width": 1055.2734375,
      "height": 595.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1683479928,
      "version": 57,
      "versionNonce": 131485816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749234991646,
      "link": null,
      "locked": false
    },
    {
      "id": "z1WyqA5W3Fc2MjAo6RK9W",
      "type": "text",
      "x": -1123.944692460317,
      "y": 1318.4112413194446,
      "width": 582.6796264648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1859907848,
      "version": 60,
      "versionNonce": 1425176072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749235003279,
      "link": null,
      "locked": false,
      "text": "Future future at the end this is the most complicated part",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future future at the end this is the most complicated part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dfZAp6izdpBv-dM2380A",
      "type": "ellipse",
      "x": 1331.6579861111118,
      "y": 1178.880828373016,
      "width": 176.050502232143,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 169209352,
      "version": 251,
      "versionNonce": 1699607816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptE1U4YciTHj-k6SK11rq"
        }
      ],
      "updated": 1749235024396,
      "link": null,
      "locked": false
    },
    {
      "id": "ptE1U4YciTHj-k6SK11rq",
      "type": "text",
      "x": 1363.9000224788058,
      "y": 1213.9544215018232,
      "width": 111.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1144712456,
      "version": 262,
      "versionNonce": 685380616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749235024396,
      "link": null,
      "locked": false,
      "text": "Video\nDownloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dfZAp6izdpBv-dM2380A",
      "originalText": "Video Downloader",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}